# configuration-tool

./: .gitignore  App.razor  ConfigurationTool.csproj  ConfigurationTool.sln  CustomAuthStateProvider.cs  Dockerfile  Program.cs  README.md  _Imports.razor
.github/workflows/: docker-build.yml
Components/: QuestionDetailDialog.razor  QuestionItem.razor  QuestionList.razor  QuestionListElement.razor
ConfigurationTool/: ConfigurationTool.csproj  _Imports.razor
ConfigurationTool/Components/: Component1.razor
ConfigurationTool/Model/: UserLoginDto.cs
ConfigurationTool/Pages/: AdminPage.razor  Index.razor  Login.razor  Register.razor
ConfigurationTool/Resources/: ApplicationResource.Designer.cs
Handlers/: AuthenticationHandler.cs
Model/: Answer.cs  Assistant.cs  BackgroundImage.cs  ConfigUser.cs  HerbertTask.cs  LoginModel.cs  LoginResponse.cs  Question.cs  QuestionCategory.cs  RefreshModel.cs  Role.cs  Setting.cs  User.cs  UserLoginDto.cs  ValidatorBase.cs
Pages/: AdminPage.razor  ChangePassword.razor  Counter.razor  FetchData.razor  ForgotPassword.razor  FrontendSettings.razor  Index.razor  Login.razor  PepperSettings.razor  QuestionsManagement.razor  Register.razor  Settings.razor  TaskPage.razor
Properties/: launchSettings.json
Resources/: ApplicationResource.Designer.cs  ApplicationResource.de.Designer.cs  ApplicationResource.de.resx  ApplicationResource.resx
Services/: AuthenticationService.cs  IAuthenticationService.cs  ProvideBase64Strings.cs
Shared/: MainLayout.razor  NavMenu.razor
Test/: HelloWorld.razor  HelloWorldTest.cs  Test.csproj
Test/Tests/: Component1Test.razor  CounterCSharpTests.cs
Utils/: AuthenticationUtils.cs  HttpUtils.cs
deployment/: app.yml  ingress.yml
wwwroot/: index.html
